SALAD


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(147, 214, 147);
        }

        .body-container {
            text-align: center;
            align-items: center;
        }

        #vegetableImage {
            width: 40%;
            height: 40%;
        }

        .heading {
            color: rgb(21, 21, 148);
            font-size: 24px;
        }

        h3 {
            color: rgb(31, 31, 231);
            font-size: 28px;
        }

        #benefitsParagraph {
            color: navy;
        }

        #stepForVegetable {
            display: inline-block;
            text-align: left;
            color: navy;
        }
        #footerText{
            color: navy;
            margin-top: 50px;
            border-top:2px solid  wheat;
        }
    </style>

<body>
    <div class="body-container">
    <title id="titleName">Vegetable</title>
        <img id="vegetableImage"
            src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-2foodgroups_vegetables_detailfeature.jpg?sfvrsn=226f1bc7_6
            alt="Vegetable">
        <h3 id="benefits">Benefits of Vegetable</h3>
        <p id="benefitsParagraph">Vegetables are full of essential vitamins, minerals, and antioxidants that provide many important health benefits to your body”</p>
        <h3 id="steps">benefits of eating vegetables</h3>
        <ul id="benefits of eating vegetables">
            <li>Vegetables are a good source of dietary fiber, a type of carbohydrate that helps pass food through your digestive system. Studies show that fiber may also improve vitamin and mineral absorption in the body, which could potentially raise your daily energy levels.</li>
            <li>Many green leafy vegetables like kale, spinach, and chard contain potassium. Potassium helps your kidneys filter sodium out of your body more efficiently, which can reduce your blood pressure.</li>
            <li>Green leafy vegetables also contain vitamin K, which is believed to prevent calcium from building up in your arteries. This can lower your risk of arterial damage and help prevent many heart health complications in the future.</li>
            <li>Vegetables are particularly high in fiber, which is needed for optimal digestion. They have a low glycemic index, so your blood sugar won’t rise quickly after a meal. The American Diabetes Association recommends at least 3 to 5 servings per day of non-starchy vegetables like broccoli, carrots, or cauliflower.
            </li>
            <li>Vegetables are a rich source of folate, a B vitamin that helps your body make new red blood cells. Folate is especially important for children’s health and may also reduce the risk of cancer and depression.</li>
            <li> tomatoes can help protect your skin from sunburn. Additionally, avocados and kale can keep your skin more elastic.</li>
        </ul>
        <footer id="footerText">Vegetables are not always the most popular thing on one’s plate. Most people find consuming vegetables a chore due to their taste and texture. However, you should include veggies in your everyday diet to get sufficient nutrients and fiber.”</footer>
    </div>
</body>

</html>
